{
  "name": "bt360col/l6b-crud",
  "description": "CRUD artisan command for rappasoft/laravel-boilerplate",
  "license": "MIT",
  "homepage": "https://github.com/bt360col/l6b-crud",
  "authors": [
    {
      "name": "Ben Tran",
      "email": "bt360col@bttran.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {},
  "autoload": {
    "psr-4": {
      "bt360col\\L6BCrud\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "bt360col\\L6BCrud\\L6BCrudServiceProvider"
      ]
    }
  }
}
